.domain-select-message-wrapper{
    margin-top: 230px;
    width: 410px;
    height: 80px;
    text-align: center;
    width: 85%;
    h3{
        margin: 0;
        font-size: 24px;
    }
    @media (max-width: 600px) {
        margin-top: 100px;
    }
}

.domain-select-message-answers-wrapper{
    max-width: 450px;
    flex-wrap: wrap;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    @media (max-width: 600px) {
        max-width: 350px;
    }
    .card-wrapper{
        height: 120px;
        width: 210px;
        border-radius: 10px;
        background-color: white;
        color: black;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: 5px;
        text-align: center;
        cursor: pointer;
        @media (max-width: 600px) {
            height: 95px;
            width: 180px;
        }

        .card-image{
            height: 25px;
            width: 25px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .card-label{
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        &:hover{
            box-sizing: border-box;
            border: 5px solid blue;
            padding: 15px;
        }
    }
}